/* navbar section */
*{
    padding: 0px;
    margin: 0px;
}
.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 700px;
    box-shadow:5px 5px 5px rgba(1, 1, 1,0.5);
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 50;
    
}
.logo{
    background-image: url(Images/logo.png);
    color: black;
    width: 200px;
    height: 70px;
    margin-left: 10px;
    align-items: center;
    margin-bottom: 15px;
}
.menu-button{
    font-size: 30px;
    width: 40px;
    align-items: center;
    text-align: center;
    border-radius: 3px;
}
.menu-button:hover{
    border: 1px solid black;
    box-shadow:5px 5px 5px rgba(1, 1, 1,0.1);
}

/* Hero section editting */

.hero-image-container{
    width: 400px;
    height: 402px;
    background-image: url(Images/hero_image.png);
    background-size: cover;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 0px;
    margin: 50px;
    margin-top: 130px;
}
.discount{
    background-color: green;
    width: 170px;
    height: 25px;
    text-align: center;
    padding-top: 6px;
    color: white;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 500px;
    font-size: 60px;
}
.explore-now{
    background-color: rgb(235, 190, 30);
    width: 100px;
    height: 25px;
    text-align: center;
    font-family:fantasy;
    font-weight: 200;
    margin-top: 10px;
    align-items: center;
    padding-top: 6px;
}
.explore-now:hover{
    background-color: rgb(255, 227, 12);
}
i{
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(191, 9, 9);
    font-weight: 500;
    font-style:bold;
}

/* features editting */

.features{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
}

/* box-1 edit */
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1:hover{
    box-shadow:5px 5px 5px rgba(1, 1, 1,0.1);
    transition: 0.2s ease-in-out;
}
.box1-logo-container{
    background-image: url(Images/discount\ vouchers.webp);
    width: 130px;
    height:90px;
    background-size: cover;
    
}
.box1-text{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 200px;
    height: 90px;
}
.divider{
    border: 5px solid #ccc;
    margin: 20px 0;
   width: 100%;
   
}
p{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  font-weight: 300px;
}
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2:hover{
    box-shadow:5px 5px 5px rgba(1, 1, 1,0.1);
    transition: 0.2s ease-in-out;
}
.box2-logo{
    background-image: url(Images/food.png);
    width: 90px;
    height:95px;
    background-size: cover;
}

.box2-text{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 180px;
    height: 90px;
    margin-left: 10px;
}

.box3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
}
.box3:hover{
    box-shadow:5px 5px 5px rgba(1, 1, 1,0.1);
    transition: 0.2s ease-in-out;
}
.box3-logo{
    background-image: url(Images/delivery.png);
    width: 140px;
    height: 130px;
    background-size: cover;
}

.box3-text{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 200px;
    height: 90px;
    margin-left: 10px;
}

.menu-section{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
h2{
    margin-top: 5px;
}
.menu-text{
    width: 100px;
    height: 20px;
    background-color: green;
    text-align: center;
    color: white;
   
}
.grid{
    gap: 10px;
    display: grid;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    margin-top: 20px;

}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* footer editting */

footer{
    width: 100%;
    height: 200px;
    background-color: rgb(199, 245, 130);
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.grid-image:hover{
    transform: scale(1.05);
    box-shadow:5px 5px 5px  rgb(118, 181, 24,0.5);
    transition: 0.2s ease-in-out;
    
}

.grid-image{
    transition: 0.2s ease-in-out;
    border-radius: 10px;
}
i{
    color: rgb(218, 13, 13);
}
p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

/* lets make it responsive */

@media(max-width:786px){
    .hero-section{
        flex-direction: column;
       text-align: center;
    }
    .hero-image-container{
        width: 400px;
        height: 400px;
        margin-left: 160px;
       
    }
    .discount{
        margin-left: 280px;
        font-size: 20px;
        width: 300px;
        text-align: center;
        margin-right: 15px;
        margin-top: 30px;
    }
    .hero-text{
        margin-top: 30px;
        text-align: center;
    }
    .tag-line{
        font-size: 25px;
        margin-right: 20px;
        margin-top: 20px;
    }
    h1{
        font-size: 35px;
       margin-left: 185px;
       margin-top: 20px;
       margin-right: 15px;
    }
    i{
        margin-left: 200px;
        font-size: 15px;
    }
    .navbar{
        gap: 0px;
        justify-content: flex-start;
        height: 60px;
        width: 100%;
    }
   
    .features{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 300px;
        gap: 20px;
        width: 200px;
        margin-bottom: 100px;
    }
    .explore-now{
        margin-right: 100px;
        background-color: green;
    }
    .box3{
        margin-left: 210px;
    }
    .box2{
        margin-left: 150px;
        width: 300px;
        height: 300px;
    }
    .box1{
        margin-left: 100px;
    }
    .grid-image{
        width: 250px;
        height: 250px;
        
    }
    .logo{
        margin-left: 45px;
    }
    .divider{
        width: 535px;
    }
    .grid{
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       margin-left: 150px;
    }
    .menu-section{
        /* margin-right: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
    }
    .menu-text{
        text-align: center;
       margin-left: 150px;
       width: 150px;
       font-size: 30px;
       height: 35px;
    }
    .explore{
        margin-left: 140px;
        margin-top: 10px;
    }
    .footer-content{
        height: 500px;
        flex-direction: column;
        align-items: center;
        width: 545px;
    }
    .social-logo{
       display: none;
    }
    .Follow{
        display: none;
    }
    .ul-text{
        font-size: 20px;
    }
    .h2-tag{
        font-size: 30px;
    }
    .Support{
        margin-left: 45px;
    }
 
}